# restuarants-microservice

./: RestuarantService.sln
Restuarants.Application/: Restuarants.Application.csproj
Restuarants.Application/Common/: PagedResult.cs
Restuarants.Application/Dishes/Dtos/: DishDto.cs
Restuarants.Application/Extensions/: ServiceCollectionExtensions.cs
Restuarants.Application/MappingProfiles/: DishesProfile.cs  RestuarantsProfile.cs
Restuarants.Application/Restuarants/: IRestuarantsService.cs  RestuarantsService.cs
Restuarants.Application/Restuarants/Dtos/: CreateRestuarantDto.cs  RestuarantDto.cs
Restuarants.Application/Restuarants/Validators/: CreateRestuarantDtoValidator.cs
Restuarants.Application/Users/: CurrentUser.cs  UserContext.cs
Restuarants.Application/Users/Commands/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
Restuarants.Infrastructure/: Restuarants.Infrastructure.csproj
Restuarants.Infrastructure/Authorization/Requirements/: CreatedMultipleRestuarantsRequirementHandler.cs
Restuarants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restuarants.Infrastructure/Migrations/: 20240731204547_InitialCreate.Designer.cs  20240731204547_InitialCreate.cs  20240813163407_AddedCalories.Designer.cs  20240813163407_AddedCalories.cs  20250212170354_IdentityAdded.Designer.cs  20250212170354_IdentityAdded.cs  20250212185135_NewUserPropertiesAdded.Designer.cs  20250212185135_NewUserPropertiesAdded.cs  20250312162901_RestuarantOwnerColAdded.Designer.cs  20250312162901_RestuarantOwnerColAdded.cs  RestuarantDbContextModelSnapshot.cs
Restuarants.Infrastructure/Persistance/: RestuarantDbContext.cs
Restuarants.Infrastructure/Persistance/Migrations/: RestuarantDbContextModelSnapshot.cs
Restuarants.Infrastructure/Repositories/: DishRepository.cs  RestuarantsRepository.cs
Restuarants.Infrastructure/SeedData/: IRestuarantSeeder.cs  RestuarantSeeder.cs
(+108 files in other folders)
