<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restuarants.Domain\Restuarants.Domain.csproj" />
    <ProjectReference Include="..\Restuarants.Infrastructure\Restuarants.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dishes\" />
  </ItemGroup>

</Project>
